# URL_SERVICE хранит базовый URL веб-сервиса, который используется для доступа к API или другим ресурсам.
# В значении должен быть указан актуальный адрес стенда.
URL_SERVICE = "https://27418161-edab-4d23-ac70-33822ab6d93a.serverhub.praktikum-services.ru"

# CREATE_NEW_ORDER хранит путь к API-методу для создания нового заказа.
# Этот путь используется для формирования полного URL-адреса в сочетании с базовым URL сервиса,
# когда необходимо выполнить запрос на создание заказа.
CREATE_NEW_ORDER = "/api/v1/orders"

# GET_ORDER_DETAILS хранит путь к API-методу для получения данных заказа по его номеру.
# Этот путь используется для формирования полного URL-адреса в сочетании с базовым URL сервиса,
# когда необходимо выполнить запрос на получение данных заказа.
GET_ORDER_DETAILS = "/api/v1/orders/track"